# GTNG_game

./: pom.xml
console/src/main/java/academy/learnprogramming/console/: Main.java
console/src/main/java/academy/learnprogramming/events/: ConsoleNumberGuessListener.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
core/src/main/java/academy/learnprogramming/custom_annotations/: GuessCount.java  MaxNumber.java  MinNumber.java
core/src/main/java/academy/learnprogramming/game/: Game.java  GameImpl.java
core/src/main/java/academy/learnprogramming/messageGenerator/: MessageGenerator.java  MessageGeneratorImpl.java
core/src/main/java/academy/learnprogramming/numberGenerator/: NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: logback.xml
